# Polynomial fit of Greenland surface melting against
# global mean temperature anomaly used in IPCC AR4 (2007)
# Source :  http://www.met.rdg.ac.uk/~jonathan/data/ar4_ice_sheet_smb.html
0.00735  0.07831  0.03819 bccr_bcm2_0 ECHAM4
0.01111  0.05073  0.03384 bccr_bcm2_0 ECHAM5
0.00630  0.09292  0.04120 bccr_bcm2_0 HadAM3H
0.00635  0.12761  0.05857 bccr_bcm2_0 MIROC3.2(hires)
0.04127 -0.07570  0.06731 cccma_cgcm3_1_t47 ECHAM4
0.02733 -0.06201  0.04503 cccma_cgcm3_1_t47 ECHAM5
0.03029 -0.02258  0.05704 cccma_cgcm3_1_t47 HadAM3H
0.04510 -0.03558  0.08800 cccma_cgcm3_1_t47 MIROC3.2(hires)
0.02508  0.01169  0.04885 cnrm_cm3 ECHAM4
0.00982  0.03074  0.02952 cnrm_cm3 ECHAM5
0.01225  0.06231  0.04010 cnrm_cm3 HadAM3H
0.02168  0.06927  0.06397 cnrm_cm3 MIROC3.2(hires)
0.02268  0.00057  0.06669 csiro_mk3_0 ECHAM4
0.01852 -0.00758  0.04708 csiro_mk3_0 ECHAM5
0.02083  0.02612  0.06599 csiro_mk3_0 HadAM3H
0.03084  0.02760  0.10236 csiro_mk3_0 MIROC3.2(hires)
0.03314  0.00091  0.05066 gfdl_cm2_0 ECHAM4
0.02863 -0.00429  0.03325 gfdl_cm2_0 ECHAM5
0.02742  0.04362  0.04359 gfdl_cm2_0 HadAM3H
0.03646  0.05663  0.06907 gfdl_cm2_0 MIROC3.2(hires)
0.03836  0.07979  0.01503 gfdl_cm2_1 ECHAM4
0.03994  0.06583  0.00919 gfdl_cm2_1 ECHAM5
0.03799  0.09248  0.01674 gfdl_cm2_1 HadAM3H
0.04835  0.11748  0.02820 gfdl_cm2_1 MIROC3.2(hires)
0.02222  0.23362 -0.02841 giss_aom ECHAM4
0.01829  0.19918 -0.01958 giss_aom ECHAM5
0.02410  0.25471 -0.03124 giss_aom HadAM3H
0.03212  0.33986 -0.04391 giss_aom MIROC3.2(hires)
0.02406  0.13673 -0.00969 giss_model_e_h ECHAM4
0.02206  0.10832 -0.01277 giss_model_e_h ECHAM5
0.02666  0.15005 -0.00732 giss_model_e_h HadAM3H
0.03501  0.20213 -0.00428 giss_model_e_h MIROC3.2(hires)
0.04720  0.06272  0.02468 giss_model_e_r ECHAM4
0.04824  0.03638  0.02199 giss_model_e_r ECHAM5
0.04972  0.07187  0.02846 giss_model_e_r HadAM3H
0.06233  0.10069  0.04103 giss_model_e_r MIROC3.2(hires)
0.13410 -0.57804  0.34879 iap_fgoals1_0_g ECHAM4
0.08249 -0.26734  0.19306 iap_fgoals1_0_g ECHAM5
0.06350 -0.20329  0.21673 iap_fgoals1_0_g HadAM3H
0.08388 -0.31113  0.32339 iap_fgoals1_0_g MIROC3.2(hires)
0.02267  0.06200  0.02673 inmcm3_0 ECHAM4
0.01221  0.06244  0.01495 inmcm3_0 ECHAM5
0.01157  0.10480  0.02021 inmcm3_0 HadAM3H
0.01814  0.13431  0.03380 inmcm3_0 MIROC3.2(hires)
0.00312  0.07536  0.02264 ipsl_cm4 ECHAM4
0.00547  0.05531  0.01686 ipsl_cm4 ECHAM5
0.00450  0.10252  0.02103 ipsl_cm4 HadAM3H
0.00694  0.13765  0.03284 ipsl_cm4 MIROC3.2(hires)
0.03488 -0.05041  0.11217 miroc3_2_medres ECHAM4
0.02165 -0.00385  0.06592 miroc3_2_medres ECHAM5
0.02720  0.07724  0.07393 miroc3_2_medres HadAM3H
0.03762  0.10558  0.11287 miroc3_2_medres MIROC3.2(hires)
0.02129  0.02257  0.04529 mpi_echam5 ECHAM4
0.01976  0.00589  0.03384 mpi_echam5 ECHAM5
0.01453  0.06146  0.04004 mpi_echam5 HadAM3H
0.01826  0.08680  0.06034 mpi_echam5 MIROC3.2(hires)
0.00219  0.04747  0.05435 mri_cgcm2_3_2a ECHAM4
0.00036  0.03730  0.03972 mri_cgcm2_3_2a ECHAM5
0.00044  0.07258  0.05414 mri_cgcm2_3_2a HadAM3H
0.00231  0.08848  0.08308 mri_cgcm2_3_2a MIROC3.2(hires)
0.08478 -0.22263  0.25215 ncar_pcm1 ECHAM4
0.05088 -0.14181  0.16863 ncar_pcm1 ECHAM5
0.07211 -0.10857  0.20870 ncar_pcm1 HadAM3H
0.10796 -0.16982  0.31222 ncar_pcm1 MIROC3.2(hires)
0.00403  0.08147  0.02940 ukmo_hadcm3 ECHAM4
0.00101  0.05845  0.02152 ukmo_hadcm3 ECHAM5
0.00302  0.10395  0.02913 ukmo_hadcm3 HadAM3H
0.00604  0.14092  0.04529 ukmo_hadcm3 MIROC3.2(hires)
0.01948  0.09439  0.04836 ukmo_hadgem1 ECHAM4
0.00454  0.06596  0.02978 ukmo_hadgem1 ECHAM5
0.00947  0.18380  0.02540 ukmo_hadgem1 HadAM3H
0.01658  0.27175  0.04018 ukmo_hadgem1 MIROC3.2(hires)
