

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; dimarray 0.1.8.dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.8.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dimarray 0.1.8.dev documentation" href="index.html" />
    <link rel="next" title="Getting started" href="_build_rst/getting_started.html" />
    <link rel="prev" title="Concept" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_build_rst/getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Concept"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dimarray 0.1.8.dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-latest-version-on-github">
<h2>Download latest version on GitHub<a class="headerlink" href="#download-latest-version-on-github" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/perrette/dimarray/">https://github.com/perrette/dimarray/</a></p>
</div>
<div class="section" id="requires">
<h2>Requires<a class="headerlink" href="#requires" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">python2.7</p>
</li>
<li><p class="first">numpy</p>
</li>
<li><p class="first">netCDF4 (optional) :  for netCDF I/O</p>
<blockquote>
<div><p>repository: <a class="reference external" href="https://github.com/Unidata/netcdf4-python">https://github.com/Unidata/netcdf4-python</a></p>
<dl class="docutils">
<dt>From source:</dt>
<dd><p class="first last">the documentation can be found there: <a class="reference external" href="http://unidata.github.io/netcdf4-python/">http://unidata.github.io/netcdf4-python/</a>
Basically you need to install HDF5 and netCDF4 libraries on your system before
using pip or your favorite package manager.</p>
</dd>
</dl>
<p>This can be annoying to install HDF5 and netCDF4 from source.
Using the anaconda package from continuum analytics save time
(That is the only one I tried, but it possibly also
works with Enthought, xyPython or some other pre-compiled version of python)
With conda (the package manager shipped with - but kind of independent from - anaconda)
it is enough to do a simple:</p>
<blockquote>
<div><p>conda install netCDF4</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">matplotlib (optional) : for plotting (for now plot command also requires pandas)</p>
</li>
<li><p class="first">pandas (optional) :  to_pandas() and from_pandas() methods, plot()</p>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Download the latest version from github and extract from archive
Then from the dimarray repository type:</p>
<blockquote>
<div>python setup.py install</div></blockquote>
<p>Alternatively, you can use pip to download and install the version from pypi (could be slightly out-of-date):</p>
<blockquote>
<div>pip install dimarray</div></blockquote>
<p>or with conda:</p>
<blockquote>
<div>conda install dimarray</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#download-latest-version-on-github">Download latest version on GitHub</a></li>
<li><a class="reference internal" href="#requires">Requires</a></li>
<li><a class="reference internal" href="#id1">Installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Concept</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_build_rst/getting_started.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_build_rst/getting_started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Concept"
             >previous</a> |</li>
        <li><a href="index.html">dimarray 0.1.8.dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mahe Perrette.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>