

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modify array shape &mdash; dimarray 0.1.8.dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.8.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dimarray 0.1.8.dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">dimarray 0.1.8.dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modify-array-shape">
<h1>Modify array shape<a class="headerlink" href="#modify-array-shape" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="dimarray.DimArray.newaxis">
<tt class="descclassname">DimArray.</tt><tt class="descname">newaxis</tt><big>(</big><em>name</em>, <em>values=None</em>, <em>pos=0</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.newaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>add a new axis, ready to broadcast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name: `str`, axis name</strong></p>
<p><strong>values: optional, if provided, broadcast the array along the new axis</strong></p>
<blockquote>
<div><p>call <cite>repeat(name, values)</cite> after inserting the new singleton 
dimension (see <cite>repeat</cite>) for more information.</p>
</div></blockquote>
<p><strong>pos: `int`, optional: axis position, default 0 (first axis)</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">DimArray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">repeat</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>Numpy provides a np.newaxis constant (equal to None), to augment the array 
dimensions with new singleton axes. In dimarray, newaxis has been 
implemented as an array method, which requires to indicate axis name and 
optionally axis position (<cite>pos=</cite>). 
Additionally, passing providing values will repeat the array along that 
dimension as many times as necessary.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dimarray</span> <span class="kn">import</span> <span class="n">DimArray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">DimArray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">dimarray: 2 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">array([1, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">newaxis</span><span class="p">(</span><span class="s">&#39;new&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">dimarray: 2 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;new&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / new (1): None to None</span>
<span class="go">array([[1],</span>
<span class="go">       [2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">newaxis</span><span class="p">(</span><span class="s">&#39;new&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">],</span><span class="n">pos</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">dimarray: 4 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;new&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / new (2): a to b</span>
<span class="go">array([[1, 1],</span>
<span class="go">       [2, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.squeeze">
<tt class="descclassname">DimArray.</tt><tt class="descname">squeeze</tt><big>(</big><em>axis=None</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Analogous to numpy, but also allows axis name</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dimarray</span> <span class="kn">as</span> <span class="nn">da</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">DimArray</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">dimarray: 3 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;x1&#39;, &#39;x2&#39;</span>
<span class="go">0 / x0 (1): 0 to 0</span>
<span class="go">1 / x1 (1): 0 to 0</span>
<span class="go">2 / x2 (3): 0 to 2</span>
<span class="go">array([[[1, 2, 3]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="go">dimarray: 3 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x2&#39;</span>
<span class="go">0 / x2 (3): 0 to 2</span>
<span class="go">array([1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s">&#39;x1&#39;</span><span class="p">)</span>
<span class="go">dimarray: 3 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;x2&#39;</span>
<span class="go">0 / x0 (1): 0 to 0</span>
<span class="go">1 / x2 (3): 0 to 2</span>
<span class="go">array([[1, 2, 3]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.transpose">
<tt class="descclassname">DimArray.</tt><tt class="descname">transpose</tt><big>(</big><em>*dims</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Permute dimensions</p>
<p>Analogous to numpy, but also allows axis names</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">group</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">ungroup</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">newaxis</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dimarray</span> <span class="kn">as</span> <span class="nn">da</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">DimArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span> <span class="p">[</span><span class="s">&#39;x0&#39;</span><span class="p">,</span><span class="s">&#39;x1&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>          
<span class="go">dimarray: 6 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;x1&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / x1 (3): 0 to 2</span>
<span class="go">array([[ 0.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  0.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">T</span>       
<span class="go">dimarray: 6 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x1&#39;, &#39;x0&#39;</span>
<span class="go">0 / x1 (3): 0 to 2</span>
<span class="go">1 / x0 (2): 0 to 1</span>
<span class="go">array([[ 0.,  0.],</span>
<span class="go">       [ 0.,  0.],</span>
<span class="go">       [ 0.,  0.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="ow">and</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="s">&#39;x1&#39;</span><span class="p">,</span><span class="s">&#39;x0&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.swapaxes">
<tt class="descclassname">DimArray.</tt><tt class="descname">swapaxes</tt><big>(</big><em>axis1</em>, <em>axis2</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.swapaxes" title="Permalink to this definition">¶</a></dt>
<dd><p>analogous to numpy&#8217;s swapaxes, but can provide axes by name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>axis1, axis2</strong> : int or str</p>
<blockquote>
<div><p>axes to swap (transpose)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">DimArray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dimarray</span> <span class="kn">import</span> <span class="n">DimArray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">DimArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">dims</span>
<span class="go">(&#39;x0&#39;, &#39;x1&#39;, &#39;x2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="s">&#39;x2&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c"># put &#39;x2&#39; at the first position</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">dims</span>
<span class="go">(&#39;x2&#39;, &#39;x1&#39;, &#39;x0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 3, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.flatten">
<tt class="descclassname">DimArray.</tt><tt class="descname">flatten</tt><big>(</big><big>)</big><a class="headerlink" href="#dimarray.DimArray.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>analogous to numpy&#8217;s flatten, but conserves axes with a GroupedAxis object</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">group</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">ungroup</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dimarray</span> <span class="kn">import</span> <span class="n">DimArray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">DimArray</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">dimarray: 6 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;x1&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / x1 (3): 0 to 2</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">dimarray: 6 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0,x1&#39;</span>
<span class="go">0 / x0,x1 (6): (0, 0) to (1, 2)</span>
<span class="go">array([1, 2, 3, 4, 5, 6])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">labels</span>
<span class="go">(array([(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2)], dtype=object),)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.group">
<tt class="descclassname">DimArray.</tt><tt class="descname">group</tt><big>(</big><em>*dims</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.group" title="Permalink to this definition">¶</a></dt>
<dd><p>group (or flatten) a subset of dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>- dims: list or tuple of axis names</strong></p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>reverse [False]: if True, reverse behaviour: dims are interpreted as </dt>
<dd><p class="first last">the dimensions to keep, and all the other dimensions are grouped</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>insert, optional: position where to insert the grouped axis </dt>
<dd><blockquote class="first">
<div><p>(by default, any grouped dimension is inserted at</p>
</div></blockquote>
<p class="last">the position of the first axis involved in grouping)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><ul class="first simple">
<li>DimArray appropriately reshaped, with collapsed dimensions as first axis (tuples)</li>
</ul>
<p>This is useful to do a regional mean with missing values</p>
<p class="last">Note: can be passed via the &#8220;axis&#8221; parameter of the transformation, too</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">reshape</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dimarray</span> <span class="kn">as</span> <span class="nn">da</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">array_kw</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="p">[</span><span class="mi">1950</span><span class="p">,</span><span class="mi">1955</span><span class="p">],</span> <span class="n">lat</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">lon</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">dimarray: 24 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;time&#39;, &#39;lat&#39;, &#39;lon&#39;</span>
<span class="go">0 / time (2): 1950 to 1955</span>
<span class="go">1 / lat (3): -90.0 to 90.0</span>
<span class="go">2 / lon (4): -180.0 to 180.0</span>
<span class="go">array([[[ 0,  1,  2,  3],</span>
<span class="go">        [ 4,  5,  6,  7],</span>
<span class="go">        [ 8,  9, 10, 11]],</span>

<span class="go">       [[12, 13, 14, 15],</span>
<span class="go">        [16, 17, 18, 19],</span>
<span class="go">        [20, 21, 22, 23]]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">group</span><span class="p">((</span><span class="s">&#39;lat&#39;</span><span class="p">,</span><span class="s">&#39;lon&#39;</span><span class="p">),</span> <span class="n">insert</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> 
<span class="go">dimarray: 24 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;time&#39;, &#39;lat,lon&#39;</span>
<span class="go">0 / time (2): 1950 to 1955</span>
<span class="go">1 / lat,lon (12): (-90.0, -180.0) to (90.0, 180.0)</span>
<span class="go">array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11],</span>
<span class="go">       [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span> <span class="n">w</span><span class="o">.</span><span class="n">ungroup</span><span class="p">()</span> <span class="o">==</span> <span class="n">v</span> <span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>But be careful, the order matter !</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">group</span><span class="p">((</span><span class="s">&#39;lon&#39;</span><span class="p">,</span><span class="s">&#39;lat&#39;</span><span class="p">),</span> <span class="n">insert</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">dimarray: 24 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;time&#39;, &#39;lon,lat&#39;</span>
<span class="go">0 / time (2): 1950 to 1955</span>
<span class="go">1 / lon,lat (12): (-180.0, -90.0) to (180.0, 90.0)</span>
<span class="go">array([[ 0,  4,  8,  1,  5,  9,  2,  6, 10,  3,  7, 11],</span>
<span class="go">       [12, 16, 20, 13, 17, 21, 14, 18, 22, 15, 19, 23]])</span>
</pre></div>
</div>
<p>Useful to average over a group of dimensions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">group</span><span class="p">((</span><span class="s">&#39;lon&#39;</span><span class="p">,</span><span class="s">&#39;lat&#39;</span><span class="p">),</span> <span class="n">insert</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">dimarray: 2 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;time&#39;</span>
<span class="go">0 / time (2): 1950 to 1955</span>
<span class="go">array([  5.5,  17.5])</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;lon&#39;</span><span class="p">,</span><span class="s">&#39;lat&#39;</span><span class="p">))</span> 
<span class="go">dimarray: 2 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;time&#39;</span>
<span class="go">0 / time (2): 1950 to 1955</span>
<span class="go">array([  5.5,  17.5])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.ungroup">
<tt class="descclassname">DimArray.</tt><tt class="descname">ungroup</tt><big>(</big><em>axis=None</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.ungroup" title="Permalink to this definition">¶</a></dt>
<dd><p>opposite from group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>axis: axis to ungroup as int or str (default: ungroup all)</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">DimArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dimarray.DimArray.reshape">
<tt class="descclassname">DimArray.</tt><tt class="descname">reshape</tt><big>(</big><em>*newdims</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dimarray.DimArray.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/remove/group dimensions to conform array to new dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>newdims: tuple or list or variable list of dimension names {str}</strong></p>
<blockquote>
<div><blockquote>
<div><p>Any dimension now present in the array is added as singleton dimension</p>
<p>Any dimension name containing a comma is interpreting as a grouping command.
All dimensions to group have to exist already.</p>
</div></blockquote>
<p>transpose: {bool} if True, transpose dimensions to match new order (default True)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">reshape: DimArray with reshape.dims == tuple(newdims)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">group</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">ungroup</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">newaxis</span></tt></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dimarray</span> <span class="kn">import</span> <span class="n">DimArray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">DimArray</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">dimarray: 2 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">array([7, 8])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="s">&#39;x0&#39;</span><span class="p">,</span><span class="s">&#39;new&#39;</span><span class="p">))</span>
<span class="go">dimarray: 2 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;new&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / new (1): None to None</span>
<span class="go">array([[7],</span>
<span class="go">       [8]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">DimArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">dimarray: 8 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;x1&#39;, &#39;x2&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / x1 (2): 0 to 1</span>
<span class="go">2 / x2 (2): 0 to 1</span>
<span class="go">array([[[0, 1],</span>
<span class="go">        [2, 3]],</span>

<span class="go">       [[4, 5],</span>
<span class="go">        [6, 7]]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="s">&#39;x0&#39;</span><span class="p">,</span><span class="s">&#39;x1,x2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">dimarray: 8 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0&#39;, &#39;x1,x2&#39;</span>
<span class="go">0 / x0 (2): 0 to 1</span>
<span class="go">1 / x1,x2 (4): (0, 0) to (1, 1)</span>
<span class="go">array([[0, 1, 2, 3],</span>
<span class="go">       [4, 5, 6, 7]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="s">&#39;x0,x1&#39;</span><span class="p">,</span><span class="s">&#39;x2&#39;</span><span class="p">)</span>
<span class="go">dimarray: 8 non-null elements (0 null)</span>
<span class="go">dimensions: &#39;x0,x1&#39;, &#39;x2&#39;</span>
<span class="go">0 / x0,x1 (4): (0, 0) to (1, 1)</span>
<span class="go">1 / x2 (2): 0 to 1</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [2, 3],</span>
<span class="go">       [4, 5],</span>
<span class="go">       [6, 7]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reshape_methods.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">dimarray 0.1.8.dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mahe Perrette.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>